[gd_scene load_steps=5 format=3 uid="uid://dar0c0qbgk3rs"]

[ext_resource type="Script" uid="uid://bigrbjbsdco6m" path="res://scripts/robot.gd" id="1_ykvnc"]
[ext_resource type="Material" uid="uid://ckwqa15xnedv6" path="res://resources/materials/sprite_placeholder_mat.tres" id="2_ykvnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl0xr"]

[sub_resource type="QuadMesh" id="QuadMesh_gl0xr"]
material = ExtResource("2_ykvnc")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ykvnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.0151367)
shape = SubResource("BoxShape3D_gl0xr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_gl0xr")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(-1.25, 0, 0)
debug_shape_thickness = 4
